apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z60pri2fv-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z60pri2fv-dotnet-basic-gitops